## Travis CI Integration
language: csharp

solution: Hangman/Hangman-4/HangMan.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Hangman/Hangman-4/HangMan.sln
after_script:
  - nunit-console Hangman/Hangman.Tests/bin/Debug/Hangman.Tests.dll